# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151717)
$foreground = rgb(F1E5BF)
$color0 = rgb(3C3E3E)
$color1 = rgb(0B1213)
$color2 = rgb(0B1314)
$color3 = rgb(132221)
$color4 = rgb(3E432D)
$color5 = rgb(6A5A2C)
$color6 = rgb(A08837)
$color7 = rgb(E2D29C)
$color8 = rgb(9E936D)
$color9 = rgb(0F191A)
$color10 = rgb(0F1A1B)
$color11 = rgb(1A2D2C)
$color12 = rgb(52593C)
$color13 = rgb(8E783B)
$color14 = rgb(D6B549)
$color15 = rgb(E2D29C)
