background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    
    color = rgb(0,0,0) # color will be rendered initially until path is available

    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Put a picture of choice here. Default is the current wallpaper
#image {
#    monitor =
#    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
#    size = 160
#    rounding = -1
#    border_size = 0
#    border_color = $color11
#    rotate = 0
#    reload_time = -1
#    position = 0, 280
#    halign = center
#    valign = bottom
# }

# USER
label {
    text = ♕𝕻𝕳𝖀𝕮♕✔
    color = rgba(99, 245, 172, 1)
    font_size = 60
    fade_on_empty = true
    font_family = Victor Mono Bold
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 5
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    color = rgba(99, 245, 172, 1)
    inner_color = rgba(255, 255, 255, 0.1)
	capslock_color = rgb(255,255,255)
    font_color = rgba(99, 245, 172, 1)
    fade_on_empty = true
    font_family = Victor Mono Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
