 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #52593C;
active-foreground: #F1E5BF;
normal-background: #151717;
normal-foreground: #F1E5BF;
urgent-background: #8E783B;
urgent-foreground: #F1E5BF;

alternate-active-background: #1A2D2C;
alternate-active-foreground: #F1E5BF;
alternate-normal-background: #151717;
alternate-normal-foreground: #F1E5BF;
alternate-urgent-background: #151717;
alternate-urgent-foreground: #F1E5BF;

selected-active-background: #8E783B;
selected-active-foreground: #F1E5BF;
selected-normal-background: #8E783B;
selected-normal-foreground: #F1E5BF;
selected-urgent-background: #52593C;
selected-urgent-foreground: #F1E5BF;

background-color: #151717;
background: rgba(0,0,0,0.7);
foreground: #F1E5BF;
border-color: #52593C;

color0: #3C3E3E;
color1: #0B1213;
color2: #0B1314;
color3: #132221;
color4: #3E432D;
color5: #6A5A2C;
color6: #A08837;
color7: #E2D29C;
color8: #9E936D;
color9: #0F191A;
color10: #0F1A1B;
color11: #1A2D2C;
color12: #52593C;
color13: #8E783B;
color14: #D6B549;
color15: #E2D29C;


}

