# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E5BF
background         #151717
cursor             #807F6D

active_tab_foreground     #151717
active_tab_background     #F1E5BF
inactive_tab_foreground   #F1E5BF
inactive_tab_background   #151717

active_border_color   #F1E5BF
inactive_border_color #151717
bell_border_color     #0B1213

color0      #3C3E3E
color1		#0B1213
color2		#0B1314
color3		#132221
color4		#3E432D
color5		#6A5A2C
color6		#A08837
color7		#E2D29C
color8		#9E936D
color9		#0F191A
color10		#0F1A1B
color11		#1A2D2C
color12		#52593C
color13		#8E783B
color14		#D6B549
color15		#E2D29C
